<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Karthik Resume</title>
    <style type="text/css">
        * {
            margin: 0;
            text-indent: 0;
            color: black;
            zoom: 104%
                /* line-height: 25px; */
        }

        body {
            background-color: rgb(98, 94, 94);
        }

        .page {
            background-color: rgb(247, 241, 212);
            box-shadow: black;
            text-align: center;
            transform: translate(6%);
            justify-items: center;
            border: 1px solid black;
            margin: 20px;
            padding: 20px;
            width: 80%;
            height: 80%;
        }

        .leadership,
        .education,
        .skills,
        .certifications,
        .projects,
        .achievements,
        .activities {
            margin-top: 15px;
            border: 0.5px solid gray;
            border-radius: 15px;
            background-color: rgb(244, 244, 231);
            padding: 10px;
        }

        h1 {
            color: black;
            font-family: Georgia, serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 17pt;
        }

        .p,
        p {
            color: black;
            font-family: Georgia, serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
            margin: 0pt;
        }

        .s1 {
            color: black;
            font-family: Georgia, serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        .a,
        a {
            color: #00F;
            font-family: Georgia, serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        .s2 {
            color: #00F;
            font-family: Georgia, serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
            justify-items: center;
        }

        h2 {
            color: black;
            font-family: Georgia, serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 11pt;
        }

        .s4 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        .s5 {
            color: #00F;
            font-family: "Times New Roman", serif;
            font-style: italic;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        li {
            display: block;
        }

        #l1 {
            padding-left: 0pt;
        }

        /* #l1>li>*:first-child:before {
            content: "• ";
            color: black;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        } */

        li {
            display: block;
        }

        #l2 {
            padding-left: 0pt;
        }

        /* 
        #l2>li>*:first-child:before {
            content: "• ";
            color: black;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        } */
    </style>
</head>

<body>

    <div class="page">


        <h1 style="padding-top: 1pt;text-indent: 0pt;text-align: center;">KARTHIK PRABHU</h1>
        <p class="s2" style="padding-top: 4pt;text-indent: 0pt;line-height: 110%;text-align: center;">
            <a href="mailto:karthikprabhu23223@gmail.com" class="s1" target="_blank">(+91) 6361832678
                karthikprabhu23223@gmail.com Bengaluru, India </a> <br><br> GMail 
                <a
                href="https://www.linkedin.com/in/karthik-prabhu23/"
                style=" color: black; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt;" LinkedIn>⋄
            </a>LinkedIn <a href="https://www.linkedin.com/in/karthik-prabhu23/"
                style=" color: black; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt;"
                target="_blank">⋄ </a><a href="https://github.com/KarthikPrabhu23" target="_blank">GitHub</a></p>


        <div class="education">
            <h2 style="padding-bottom: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left; font-size: 13pt;">
                EDUCATION</h2>
            <h2 style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;line-height: 108%;text-align: left;">Bachelor
                of Computer Science (BE. Comp-Sc) <span style="float: right; font-size: 9pt;">2020 - 2024 <br> CGPA 7.87
                    (5th sem)
                </span><span class="p"> <br>
                    Visvesvaraya Technological University, <br> Canara engineering
                    college, Mangalore <br></span></h2>
            <h2 style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Pre university
                education <br><span style="float: right;font-size: 9pt;">2018 - 2020 <br> 84% </span> <span
                    class="p">Aurobindo PU college</span>
            </h2>
            <h2 style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><br>SSLC education
                <br><span style="float: right; font-size: 9pt;">2018
                </span>

                <span class="p">
                </span>97%<span class="s4"> </span>


            </h2>
        </div>

        <div class="skills">


            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <h2 style="padding-bottom: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">SKILLS</h2>
            <p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;" />
            <h2 style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">⋄ Technical Skills : Java,
                Python,
                C/C++</h2>
            <h2 style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;line-height: 108%;text-align: left;">⋄ Web
                development Skills : HTML, CSS, JavaScript, PHP, SCSS Database MySQL, SQL</h2>
            <h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">⋄ Tools : <span class="p">Git, Linux, VS
                    code,
                    IntelliJ, Android Studio</span></h2>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>



        </div>

        <div class="certifications">

            <h2 style="padding-bottom: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">CERTIFICATIONS</h2>
            <p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;" />
            <h2 style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;line-height: 107%;text-align: left;">⋄ Object
                oriented
                programming in Java-Basics to Advance <span class="p"> May 2021</span> <a
                    href="https://www.udemy.com/certificate/UC-fdb4a724-436a-40b5-90af-ef2b749d4045/" class="s1"
                    target="_blank"> <br> Udemy </a><a style="float: right;"
                    href="https://www.udemy.com/certificate/UC-fdb4a724-436a-40b5-90af-ef2b749d4045/" class="s5"
                    target="_blank">Certificate of completion</a></h2>
            <h2 style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">⋄ HackerRank Java (Basic)
                <span class="p"> Feb 2023</span>
            </h2>
            <p style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><a
                    href="https://www.hackerrank.com/certificates/26edf09d7b64" class="s1" target="_blank">HackerRank
                </a><a style="float: right;" href="https://www.hackerrank.com/certificates/26edf09d7b64" class="s5"
                    target="_blank">Certificate</a>
            </p>
            <h2 style="padding-top: 7pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">⋄ Google Cloud Facilitator
                program
                <span class="p"> Sept 2021</span>
            </h2>
            <p style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><a
                    href="https://www.cloudskillsboost.google/public_profiles/0904ff6e-9ec0-47cc-a4ee-ab073edd34a0"
                    class="s1" target="_blank">Google Cloud Platform </a><a style="float: right;"
                    href="https://www.cloudskillsboost.google/public_profiles/0904ff6e-9ec0-47cc-a4ee-ab073edd34a0"
                    class="s5" target="_blank">Public profile</a></p>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>


        </div>

        <div class="projects">


            <h2 style="padding-bottom: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">PROJECTS</h2>
            <p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;" />

            <!-- <ul id="l1"> -->
            <li data-list-text="•">

                <h2 style="padding-top: 3pt;padding-left: 26pt;text-indent: -10pt;text-align: left;">⋄ HeyConvo!</h2>
                <p style="padding-left: 26pt;text-indent: 0pt;text-align: justify;"><a
                        href="https://github.com/KarthikPrabhu23/HeyConvo-A-Chat-app-Java-Firebase" class="s1"
                        target="_blank">An android mobile Chat app, tech stack includes Java and Firebase(BaaS) for
                        realtime
                        database. </a><a style="float: right;"
                        href="https://github.com/KarthikPrabhu23/HeyConvo-A-Chat-app-Java-Firebase" target="_blank">(Try
                        it
                        here)</a></p>
            </li>
            <li data-list-text="•">
                <br>
                <h2 style="padding-top: 7pt;padding-left: 26pt;text-indent: -10pt;text-align: left;">⋄ Be that change, A
                    donation website</h2>
                <p style="padding-left: 26pt;text-indent: 0pt;line-height: 108%;text-align: justify;">Created at a
                    inter-college Hackathon within 48 hours by using <b>HTML, CSS, SCSS, JavaScript, PHP, MySQL</b>. A
                    completely responsive website with <b>Razorpay payments integration </b><a
                        href="https://bethatchange.000webhostapp.com/" class="s1" target="_blank">to facilitate
                        payments.
                    </a><a style="float: right;" href="https://bethatchange.000webhostapp.com/" class="a"
                        target="_blank">(Try it here) </a><a href="https://bethatchange.000webhostapp.com/"
                        target="_blank"></a></p>
            </li>
            <li data-list-text="•">
                <br>
                <h2 style="padding-top: 6pt;padding-left: 26pt;text-indent: -10pt;text-align: left;">⋄ Exam Now, A exam
                    management system.</h2>
                <p style="padding-left: 26pt;text-indent: 0pt;line-height: 108%;text-align: justify;">A website with
                    insertion, deletion, updating operations of data using <b>HTML, CSS, Bootstrap, JavaScript, PHP,
                        MySQL</b><a href="https://examnow.000webhostapp.com/" class="s1" target="_blank">.</a><a
                        href="https://examnow.000webhostapp.com/" target="_blank">(Try it here)</a></p>
                <p style="text-indent: 0pt;text-align: left;"><br /></p>


        </div>

        <div class="achievements">

            <h2 style="padding-bottom: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">ACHIEVEMENTS</h2>
            <p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;" />
            </li>
            <li data-list-text="•">
                <p style="padding-top: 3pt;padding-left: 26pt;text-indent: -10pt;text-align: left;">⋄ Secured <b>1st
                        place
                    </b>in Ideathon among a total competition of 18 teams at Aakriti-2023 inter college competition.</p>
            </li>
            <li data-list-text="•">
                <p style="padding-top: 6pt;padding-left: 26pt;text-indent: -10pt;text-align: left;">⋄ Secured <b>2nd
                        place
                    </b>in a 48-hour inter college Hackathon Aakriti-2022 among a total competition of 12 teams while in
                    my
                    <b>2nd year </b>of study.
                </p>
                <p style="text-indent: 0pt;text-align: left;"><br /></p>


        </div>

        <div class="activities">

            <h2 style="padding-bottom: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">EXTRA-CURRICULAR
                ACTIVITIES</h2>
            <p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;" />
            </li>
            <li data-list-text="•">
                <p style="padding-top: 3pt;padding-left: 24pt;text-indent: -10pt;text-align: left;"><a
                        href="https://www.linkedin.com/posts/karthik-prabhu23_workshop-codingclub-speaker-activity-7012691152256581632-Iej_?utm_source=share&amp;utm_medium=member_desktop"
                        class="s1" target="_blank">⋄ Conducted hands-on </a><a
                        href="https://www.linkedin.com/posts/karthik-prabhu23_workshop-codingclub-speaker-activity-7012691152256581632-Iej_?utm_source=share&amp;utm_medium=member_desktop"
                        class="a" target="_blank">workshop on </a><span style=" color: #00F;">Git </span>in my college.
                    Attended by <b>100+ </b>participants to learn Git &amp; Version control from the basics.</p>
            </li>
            <li data-list-text="•">
                <p style="padding-top: 6pt;padding-left: 24pt;text-indent: -10pt;text-align: left;">⋄ Participated in
                    various
                    debates and quiz competitions in college and secured prizes.</p>
            </li>
            <!-- </ul> -->


        </div>

        <div class="leadership">
            <h2 style="padding-top: 7pt;padding-bottom: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">
                LEADERSHIP
            </h2>
            <p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;" />
            <ul id="l2">
                <li data-list-text="•">
                    <p style="padding-top: 3pt;padding-left: 16pt;text-indent: -10pt;text-align: left;">⋄ Active class
                        committee member at my college from the past 3 years.</p>
                </li>
                <li data-list-text="•">
                    <p style="padding-top: 6pt;padding-left: 16pt;text-indent: -10pt;text-align: left;">⋄ Core member of
                        Technical
                        team in my college</p>
                </li>
            </ul>
        </div>

    </div>
</body>

</html>